{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["oxc", "typescript", "unicorn", "vitest", "promise", "eslint", "import"],
    "categories": {
        "correctness": "error",
        "restriction": "warn"
    },
    "rules": {
        "import/no-default-export": "allow",
        "oxc/no-async-await": "off",
        "oxc/no-barrel-file": "off",
        "oxc/no-optional-chaining": "off",
        "oxc/no-rest-spread-properties": "off",
        "typescript/explicit-function-return-type": "off",
        "eslint/no-undefined": "off"
    },

    "settings": {
        "jsx-a11y": {
            "polymorphicPropName": null,
            "components": {},
            "attributes": {}
        },
        "next": {
            "rootDir": []
        },
        "react": {
            "formComponents": [],
            "linkComponents": [],
            "version": null,
            "componentWrapperFunctions": []
        },
        "jsdoc": {
            "ignorePrivate": false,
            "ignoreInternal": false,
            "ignoreReplacesDocs": true,
            "overrideReplacesDocs": true,
            "augmentsExtendsReplacesDocs": false,
            "implementsReplacesDocs": false,
            "exemptDestructuredRootsFromChecks": false,
            "tagNamePreference": {}
        },
        "vitest": {
            "typecheck": false
        }
    },
    "env": {
        "builtin": true
    },
    "globals": {},
    "ignorePatterns": []
}
