{
    "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "includes": ["src/**/*"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "includes": ["src/**/*", "tsup.config.ts", "rslib.config.ts"]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [":NODE:", ":PACKAGE:", ":ALIAS:", ":PATH:"]
                    }
                }
            }
        }
    },
    "files": {
        "includes": ["src/**/*", "tsup.config.ts", "rslib.config.ts"]
    }
}
