{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "checkJs": true,
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}