{
  "name": "struct-fakerator",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest src"
  },
  "keywords": [],
  "author": "FizzyElt",
  "homepage": "https://github.com/FizzyElt/fakerator",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@faker-js/faker": "^8.4.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "publishConfig": {
    "access": "public"
  }
}