{
  "name": "struct-fakerator",
  "version": "3.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/types/utils/index.d.ts",
      "require": "./dist/utils/index.cjs",
      "import": "./dist/utils/index.js"
    },
    "./utils/*": {
      "types": "./dist/types/utils/*.d.ts",
      "require": "./dist/utils/*.cjs",
      "import": "./dist/utils/*.js"
    }
  },
  "scripts": {
    "type_check": "tsc --noEmit",
    "build": "pnpm type_check && rslib build src",
    "publish": "pnpm build && pnpm publish --access public",
    "test": "vitest src"
  },
  "keywords": [
    "fake data",
    "generator",
    "fakerjs"
  ],
  "author": "FizzyElt",
  "homepage": "https://github.com/FizzyElt/fakerator",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@rslib/core": "^0.13.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "zod": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
