{
    "compilerOptions": {
        "strict": true,
        "rootDir": "./",
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ES2022", "DOM"],
        "declaration": true,
        "outDir": "dist/lib/es6",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "isolatedModules": true,
        "declarationDir": "./dist/types",
        "paths": {
            "@/*": ["./src/*"],
        },
    },

    "include": ["src/**/*.ts"],
}
